# RTOOLS

## Overview

In this folder are contained some R script that may be useful when dealing with pedigree files for using as input for PURGd, as well as its output files.

Note that both files below are documented 

### IP_predictor.Rmd

This is a Rmarkdown application to easily compute predictions following the inbreeding-purging (IP) model.
Additional details can be found in the 'About' tab.

### functions_t_Ne.R

R script including definitions of functions to compute the individual change in inbreeding, as well as the pedigree effective population size (Ne).

The script include comments and citations for these expressions

### pedigree_reference.R

This script takes the name of a pedigree file (without the .csv extension) and returns a nre column 'reference' indicating which individuals belong to a reference population (1) or not (0), according to the criteria established in the script.

By default, the script assumes the reference population to be composed by individuals with both parents known, at least two equivalent to complete generations, and with a value for the year of birth (yob) that maximizes the linear relationship between the increase in inbreeding with time. Additionally, a location of birth with value "ALMERIA" is written in the script. Feel free to change it at will.

Note that this script will require a column 't' in the pedigree file indicating the equivalent number of generations. This can be generated with cpptools/pedigree_t.cpp

Additionally, a _data.csv file is also required, containing values of inbreeding (F). This can be generated by running PURGd in advance with PURGd --save-db-all <pedigree.sv>

### pedigree_t_Ne.R

This is a R script that takes the name of a pedigree file (without the .csv extension) and computes its effective population size and number of equivalent to complete generations, in the reference population. Note that this script assumes that pedigree_reference.R as been run in advance

### pedigree_h2.R

R script to compute estimates for the narrow sense heritability using the animal mode. Some variable names are assumed, and it might be necessary to modify them in the script. Further changes can be made to include additional random effects, or to change the priors. This script is meant to be used from the command line terminal as:

Rscript --vanilla pedigree_h2.R <pedigree.csv>

Note it will require to install the package MCMCglmm.
